=== Ensemble physicochemical summary (idr_pos vs neg) ===
idr_pos: n=147, neg: n=458
  Rg_mean: idr_pos 4.0375 ± 1.2048  |  neg 4.0336 ± 1.0403
    Mann-Whitney p = 7.4180e-01
  Rg_std: idr_pos 0.8284 ± 0.2850  |  neg 0.8234 ± 0.2489
    Mann-Whitney p = 8.1287e-01
  REE_mean: idr_pos 9.6138 ± 2.9693  |  neg 9.6570 ± 2.5322
    Mann-Whitney p = 9.7858e-01
  REE_std: idr_pos 3.5824 ± 1.1444  |  neg 3.5767 ± 1.0418
    Mann-Whitney p = 7.0402e-01
  asphericity_mean: idr_pos 0.5919 ± 0.0458  |  neg 0.5985 ± 0.0370
    Mann-Whitney p = 5.4628e-01
  asphericity_std: idr_pos 0.1682 ± 0.0165  |  neg 0.1690 ± 0.0154
    Mann-Whitney p = 5.9565e-01
  entropy_nats: idr_pos 3.2932 ± 0.1105  |  neg 3.2918 ± 0.1035
    Mann-Whitney p = 8.7801e-01
  entropy_norm: idr_pos 0.8927 ± 0.0300  |  neg 0.8923 ± 0.0281
    Mann-Whitney p = 8.7801e-01
  RMSD_centroid_mean: idr_pos 2.0991 ± 0.6251  |  neg 2.0884 ± 0.5345
    Mann-Whitney p = 6.3299e-01
  RMSD_centroid_std: idr_pos 0.4556 ± 0.1578  |  neg 0.4521 ± 0.1361
    Mann-Whitney p = 8.0740e-01
  N: idr_pos 207.8435 ± 98.7998  |  neg 197.3777 ± 87.6494
    Mann-Whitney p = 2.8976e-01

(Means above are over proteins; Rg/REE/RMSD in Å; entropy in nats.)
